proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/brGuirra/uai";

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_EMPLOYEE = 1;
  ROLE_LEADER = 2;
  ROLE_STAFF = 3;
}

message AddUserRequest {
  option (buf.validate.message).cel = {
    id: "roles_specified",
    message: "elemests of roles list must be non-zero",
    expression: "this.roles.all(role, role != 0)"
  };

  string name = 1 [(buf.validate.field).required = true];
  string email = 2 [(buf.validate.field).cel = {
    id: "valid_email",
    message: "email must be a valid email",
    expression: "this.isEmail()"
  }];
  repeated Role roles = 3 [
    (buf.validate.field).repeated.unique = true,
    (buf.validate.field).required = true
  ];
}

message ActivateUserRequest {
  string activation_token = 1 [(buf.validate.field).required = true];
  string password = 2 [(buf.validate.field).string.min_len = 8];
}

message ActivateUserResponse {
  string authentication_token = 1 [(buf.validate.field).required = true];
}

service UserService {
  rpc AddUser(AddUserRequest) returns (google.protobuf.Empty) {}
  rpc ActivateUser(ActivateUserRequest) returns (ActivateUserResponse) {}
}
